<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =========================================================================================================== -->
	<!-- Project information -->
	<artifactId>trading-bot-strategies</artifactId>
	<packaging>pom</packaging>
	<name>Trading bot - Strategies</name>
	<!-- =========================================================================================================== -->

	<!-- =========================================================================================================== -->
	<!-- Modules -->
	<modules>
		<module>dumb</module>
	</modules>
	<!-- =========================================================================================================== -->

	<!-- =========================================================================================================== -->
	<!-- Parent -->
	<parent>
		<groupId>tech.cassandre.trading.bot</groupId>
		<artifactId>cassandre-trading-bot-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- =========================================================================================================== -->

</project>