# cassandre-trading-bot

./: .gitignore  404.html  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  _config.yml  checkstyle_configuration.xml  index.html  index.md  pom.xml
spring-boot-starter-api/spring-boot-starter-api-graphql/autoconfigure/: pom.xml
spring-boot-starter-api/spring-boot-starter-api-graphql/autoconfigure/src/main/resources/schema/: account.graphqls  configuration.graphqls  currency-amount.graphqls  currency-pair.graphqls  currency.graphqls  gain.graphqls  order.graphqls  position-rules.graphqls  position.graphqls  query.graphqls  schema.graphqls  strategy.graphqls  trade.graphqls
spring-boot-starter-api/spring-boot-starter-api-graphql/autoconfigure/src/test/resources/: application.properties
spring-boot-starter-api/spring-boot-starter-api-graphql/autoconfigure/src/test/resources/db/test/core/: complete-database.sql  complete-database.yaml
spring-boot-starter-test/autoconfigure/: pom.xml
spring-boot-starter-test/autoconfigure/src/test/resources/: application.properties  banner.txt  candles-for-backtesting-BTC-USDT.csv  candles-for-backtesting-ETH-BTC.csv  candles-for-backtesting-ETH-USDT.csv  candles-for-backtesting-KCS-USDT.csv  tickers-BTC-USDT.tsv  tickers-ETH-BTC.tsv  tickers-ETH-USDT.tsv  tickers-KCS-USDT.csv
spring-boot-starter-test/starter/: pom.xml
spring-boot-starter/autoconfigure/: pom.xml
spring-boot-starter/autoconfigure/src/main/java/tech/cassandre/trading/bot/: lombok.config
spring-boot-starter/autoconfigure/src/main/resources/: application.properties
spring-boot-starter/autoconfigure/src/main/resources/db/changelog/: db.changelog-4.0.0.xml  db.changelog-4.0.xml  db.changelog-4.1.0.xml  db.changelog-4.1.1.xml  db.changelog-5.0.0.xml  db.changelog-5.0.1.xml  db.changelog-5.0.3.xml  db.changelog-5.0.4.xml  db.changelog-5.0.7.xml  db.changelog-5.0.8.xml  db.changelog-5.1.0.xml  db.changelog-6.0.0.xml  db.changelog-master.yaml
spring-boot-starter/autoconfigure/src/test/java/: README.md
spring-boot-starter/autoconfigure/src/test/java/tech/cassandre/trading/bot/: CassandreTradingBot.java  package-info.java
spring-boot-starter/autoconfigure/src/test/resources/: application.properties  backup.sql  candles-to-import-three-months-of-btc-usdt.csv  candles-to-import-three-months-of-eth-usdt.csv  exchange-accounts-test.sql  gains-test.sql  issue470.sql  issue483.sql  issue509.sql  issue510.sql  tickers-to-import-1.csv  tickers-to-import-2.csv  trade-test.sql  user-main.tsv
spring-boot-starter/autoconfigure/src/test/resources/db/: backup.sql  backup.yaml  gains-test.sql  gains-test.yaml  issue483.sql  issue483.yaml  issue509.sql  issue509.yaml  issue510.sql  issue510.yaml  issue712.yaml  trade-test.sql  trade-test.yaml
spring-boot-starter/autoconfigure/src/test/resources/db/test/core/: backup.sql  backup.yaml  gains-test.sql  gains-test.yaml  trade-test.sql  trade-test.yaml
spring-boot-starter/autoconfigure/src/test/resources/db/test/issues/: issue483.sql  issue483.yaml  issue509.sql  issue509.yaml  issue510.sql  issue510.yaml  issue712.sql  issue712.yaml  issue850.sql  issue850.yaml  issue852.sql  issue852.yaml
trading-bot-archetypes/basic-archetype/src/main/resources/archetype-resources/: pom.xml
trading-bot-archetypes/basic-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java  SimpleStrategy.java  package-info.java
trading-bot-archetypes/basic-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
trading-bot-archetypes/basic-archetype/src/main/resources/archetype-resources/src/test/java/: SimpleStrategyTest.java
trading-bot-archetypes/basic-archetype/src/main/resources/archetype-resources/src/test/resources/: application.properties  user-savings.csv  user-trade.csv
trading-bot-archetypes/basic-ta4j-archetype/: pom.xml
trading-bot-archetypes/basic-ta4j-archetype/src/main/resources/archetype-resources/: pom.xml
trading-bot-archetypes/basic-ta4j-archetype/src/main/resources/archetype-resources/src/main/java/: SimpleTa4jStrategy.java  package-info.java
trading-bot-archetypes/basic-ta4j-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
trading-bot-archetypes/basic-ta4j-archetype/src/main/resources/archetype-resources/src/test/java/: SimpleTa4jStrategyTest.java
trading-bot-archetypes/basic-ta4j-archetype/src/main/resources/archetype-resources/src/test/resources/: application.properties  tickers-btc-usdt.tsv
trading-bot-spring-boot-autoconfigure/: README.md  pom.xml
trading-bot-spring-boot-autoconfigure/src/main/java/tech/cassandre/trading/bot/: package-info.java
trading-bot-spring-boot-autoconfigure/src/main/resources/: application.properties
trading-bot-spring-boot-autoconfigure/src/test/resources/: application.properties
trading-bot-spring-boot-starter/: pom.xml
trading-bot-spring-boot-starter-archetype/: README.md  pom.xml
trading-bot-spring-boot-starter-archetype/src/main/resources/archetype-resources/: checkstyle_configuration.xml  pom.xml
trading-bot-spring-boot-starter-archetype/src/main/resources/archetype-resources/src/main/java/: SimpleStrategy.java
trading-bot-spring-boot-starter-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
trading-bot-spring-boot-starter-archetype/src/main/resources/archetype-resources/src/test/java/: SimpleStrategyTest.java
trading-bot-spring-boot-starter-test-autoconfigure/: README.md  pom.xml
trading-bot-spring-boot-starter-test-autoconfigure/src/test/resources/: tickers-KCS-USDT.tsv
trading-bot-strategies/: pom.xml
trading-bot-strategies/dumb/: checkstyle_configuration.xml  pom.xml
trading-bot-strategies/dumb/src/main/resources/: application.properties
trading-bot-strategies/technical_analysis/ta4j-strategy/: pom.xml
trading-bot-strategies/technical_analysis/ta4j-strategy/src/main/resources/: application.properties
(+6196 files in other folders)
