<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =========================================================================================================== -->
	<!-- Project information -->
	<groupId>tech.cassandre.trading.bot</groupId>
	<artifactId>cassandre-trading-bot-project</artifactId>
	<version>5.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cassandre trading bot</name>
	<url>https://github.com/cassandre-tech/cassandre-trading-bot</url>
	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://github.com/cassandre-tech/cassandre-trading-bot/blob/development/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- =========================================================================================================== -->

	<!-- =========================================================================================================== -->
	<!-- Developers -->
	<developers>
		<developer>
			<id>straumat</id>
			<email>stephane.traumat@gmail.com</email>
			<name>Stéphane Traumat</name>
			<url>https://github.com/straumat</url>
		</developer>
	</developers>
	<!-- =========================================================================================================== -->

	<!-- =========================================================================================================== -->
	<!-- Source Code Management -->
	<scm>
		<url>https://github.com/cassandre-tech/cassandre-trading-bot</url>
		<connection>scm:git:git://github.com/cassandre-tech/cassandre-trading-bot.git</connection>
		<developerConnection>scm:git:git@github.com:cassandre-tech/cassandre-trading-bot.git</developerConnection>
	</scm>
	<!-- =========================================================================================================== -->

	<!-- =========================================================================================================== -->
	<!-- Issue management -->
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/cassandre-tech/cassandre-trading-bot/issues</url>
	</issueManagement>
	<!-- =========================================================================================================== -->

	<!-- =========================================================================================================== -->
	<!-- Spring boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/>
	</parent>
	<!-- =========================================================================================================== -->

	<!-- =========================================================================================================== -->
	<!-- Project configuration -->
	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- XChange release -->
		<xchange.version>5.0.11</xchange.version>
	</properties>
	<!-- =========================================================================================================== -->

	<!-- =========================================================================================================== -->
	<!-- Modules -->
	<modules>
		<!-- Trading bot spring boot starter -->
		<module>spring-boot-starter/autoconfigure</module>
		<module>spring-boot-starter/starter</module>
		<!-- Trading bot spring boot starter test -->
		<module>spring-boot-starter-test/autoconfigure</module>
		<module>spring-boot-starter-test/starter</module>
		<!-- Trading bot spring boot starter API -->
		<module>spring-boot-starter-api/spring-boot-starter-api-graphql/autoconfigure</module>
		<module>spring-boot-starter-api/spring-boot-starter-api-graphql/starter</module>
		<!-- Archetypes -->
		<module>trading-bot-archetypes/basic-archetype</module>
		<module>trading-bot-archetypes/basic-ta4j-archetype</module>
	</modules>
	<!-- =========================================================================================================== -->

	<!-- =========================================================================================================== -->
	<!-- Build configuration -->
	<build>
		<!-- Plugins -->
		<plugins>
			<!-- Release plugin -->
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.16.0</version>
				<configuration>
					<gitFlowConfig>
						<developmentBranch>development</developmentBranch>
					</gitFlowConfig>
					<commitMessages>
						<featureStartMessage>Update versions for feature branch</featureStartMessage>
						<featureFinishMessage>Update versions for development branch</featureFinishMessage>
						<hotfixStartMessage>Update versions for hotfix</hotfixStartMessage>
						<hotfixFinishMessage>Update for next development version</hotfixFinishMessage>
						<releaseStartMessage>Update versions for release</releaseStartMessage>
						<releaseFinishMessage>Update for next development version</releaseFinishMessage>
						<tagHotfixMessage>Tag hotfix</tagHotfixMessage>
						<tagReleaseMessage>Tag release</tagReleaseMessage>
					</commitMessages>
				</configuration>
			</plugin>
			<!-- Deploy to sonartype -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<!-- GPG signing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<!-- Prevent `gpg` from using pinentry programs -->
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- =========================================================================================================== -->

	<!-- =========================================================================================================== -->
	<!-- Distribution management -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<!-- =========================================================================================================== -->

</project>
